<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			name="color-scheme"
			content="dark light" />
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 32px;
			}

			body {
				padding: 1em 1em 2em 1em;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
			}

			hr {
				display: flow-root;
				border: none;
				background-color: light-dark(black, white);
				min-width: 1px;
				min-height: 1px;
			}

			.form-container {
				background-image: linear-gradient(
					to bottom right in hsl,
					hsl(0 100% 50% / 0.2),
					hsl(240 100% 50% / 0.2)
				);
				min-height: 10em;
				box-shadow: 0 0 8px light-dark(black, white);
				border-radius: 0.25em;
				margin: 1em;
				padding: 0.5em;
				-webkit-margin-collapse: separate;
			}

			form {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-flow: column;
				width: 100%;
				max-height: 100%;
			}

			form > div {
				width: 100%;
				display: flex;
				flex-flow: column;
				padding: 0.5em;
				gap: 0.3em;
			}

			form > div > label {
				text-align: right;
				font-size: 0.75em;
				text-decoration: underline;
				text-decoration-thickness: 2px;
			}

			input,
			button {
				font-size: 0.75em;
				border-radius: 0.2em;
				padding: 0.3em 0.6em;
			}

			input[type='file'],
			button {
				border: 1px solid light-dark(black, white);
				outline: 1px solid light-dark(black, white);
				outline-offset: -1px;
				transition: outline-offset 100ms linear;
			}

			button:focus-within,
			input:focus-within {
				outline: 1px solid light-dark(black, white);
				outline-offset: 2px;
			}

			div + button {
				margin-top: 1em;
			}
		</style>
		<title>Document</title>
	</head>

	<body>
$form
	</body>
</html>
